# springcloud_security_demo

./: pom.xml
src/main/java/com/qtummatrix/security/: SpringCloudSecurityApplication.java
src/main/java/com/qtummatrix/security/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsConfig.java  MyExpressionRoot.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qtummatrix/security/controller/: LoginController.java  UserController.java
src/main/java/com/qtummatrix/security/entity/: LoginUser.java  User.java
src/main/java/com/qtummatrix/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qtummatrix/security/mapper/: UserMapper.java
src/main/java/com/qtummatrix/security/service/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/com/qtummatrix/security/service/impl/: LoginServiceImpl.java
src/main/java/com/qtummatrix/security/utils/: JsonUtil.java  JwtUtil.java  WebUtil.java
src/main/resources/: application.yml  index.html
src/test/java/com/qtummatrix/security/: TestMain.java
